# Previous_projects

./: README.md
BCOS/: bcos.sql
BCOS/src/com/dingli/dao/: CardDAO.java  UserDAO.java
BCOS/src/com/dingli/entity/: Card.java  User.java
BCOS/src/com/dingli/filter/: CEF.java  SecurityFilter.java
BCOS/src/com/dingli/servlet/: CardServlet.java  CommonServlet.java  LoginServlet.java  UserServlet.java
BCOS/src/com/dingli/util/: JdbcTools.java
BCOS/web/WEB-INF/: web.xml
BCOS/web/html/: business.html  edit.html  index.html  login.html
BCOS/web/jsp/: addCard.jsp  index.jsp  login.jsp  save.jsp  transfer.jsp
CIMS/: cims.sql
CIMS/src/com/dingli/dao/: DepartmentDAO.java  EquipmentDAO.java  UserDAO.java
CIMS/src/com/dingli/entity/: Department.java  Equipment.java  User.java
CIMS/src/com/dingli/servlet/: DepartmentServlet.java  EquipmentServlet.java  LoginServlet.java  UserServlet.java
CIMS/src/com/dingli/util/: JdbcTools.java
CIMS/web/html/: edit.html  login.html  show.html
CIMS/web/jsp/: addDpt.jsp  addEpt.jsp  addUser.jsp  login.jsp  showUser.jsp  statistics.jsp
hrms-mybatis/: hrms.sql  pom.xml
hrms-mybatis-spring/: pom.xml
hrms-mybatis-spring/src/main/java/com/xing/domain/: Staff.java  User.java
hrms-mybatis-spring/src/main/java/com/xing/mapper/: StaffMapper.java
hrms-mybatis-spring/src/main/java/com/xing/service/: StaffService.java
hrms-mybatis-spring/src/main/resources/: applicationContext.xml
hrms-mybatis-spring/src/main/resources/com/xing/mapper/: UserMapper.xml
hrms-mybatis-spring/src/test/java/com/xing/app/: HrmsApp.java
hrms-mybatis-spring/src/test/java/com/xing/domain/: StaffTest.java  UserTest.java
hrms-mybatis-spring/src/test/java/com/xing/test/: HelloWorld.java
hrms-mybatis/src/main/java/com/xing/domain/: Staff.java  User.java
hrms-mybatis/src/main/java/com/xing/mapper/: StaffMapper.java  UserMapper.java
hrms-mybatis/src/main/java/com/xing/utils/: MybatisUtil.java  SqlSessionUtil.java
hrms-mybatis/src/main/resources/: jdbc.properties
hrms-mybatis/src/test/java/com/xing/app/: HrmsApp.java
hrms-mybatis/src/test/java/com/xing/mapper/: TestStaffOne.java  UserTest.java
